; Wedit project file. Syntax: Name = value
[zxscredit-09]
PrjFiles=26
File1=actions.c
UserCount=1
User1=CATALIN_MIHAILA
CmsDirectory=C:\zxscredit-09\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=110 110 768 537
StatusBar=0,0,0,0
Name=zxscredit-09
CurrentFile=C:\zxscredit-09\main.c
OpenFiles=1
ProjectPath=C:\zxscredit-09
SourcesDir=C:\zxscredit-09
Defines=
Includes=C:\lcc\include
Libraries=sdl.lib
LinkerArgs=
ProjectTime=9848
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\zxscredit-09\lcc
Exe=c:\zxscredit-09\lcc\zxscredit.exe
DebuggerArguments=
DbgExeName=c:\zxscredit-09\lcc\zxscredit.exe
DbgDir=C:\zxscredit-09\lcc
CompilerFlags=72
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\zxscredit-09\lcc\zxscredit-09.err
NrOfFileProcessors=0
UserName=CATALIN
File2=cancel.c
File3=cell.c
File4=curattr.c
File5=draw.c
File6=efects.c
File7=events.c
File8=file.c
File9=flash.c
File10=graphic.c
File11=help.c
File12=icons.c
File13=info.c
File14=main.c
File15=main.h
File16=mouse.c
File17=moving.c
File18=newfile.c
File19=ok.c
File20=save.c
File21=sdl.lib
File22=sdl_win32_main.c
File23=stop.c
File24=tape.c
File25=warn.c
File26=write.c
OpenFile1="C:\zxscredit-09\main.c" 1 36 4 -796 461
